<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
}
body{
    width: 100;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg , #0a0a0a,#3a4452);
}
.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba (113, 115, 119, 0.5);
    text-align: right;
}
input{
    width: 310px;
    border: 4px;
    padding: 24px;
    margin:10px;
    background: transparent;
    background: whitesmoke;
    border: 4px solid #3a4452;
    border-radius: 21px;
    color: black;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 23px;
    text-align: right;
    cursor: pointer;
}
input::placeholder{
      color: #ffffff;
}
 button{
     border: none;
     width: 60px;
     height: 60px;
     margin: 10px;
     border-radius: 50%;
     background: transparent;
     color: #ffffff;
     font-size: 23px;
     box-shadow: -8px -8px 15px rgba( 255, 255, 255,  0.1);
     cursor: pointer;

 }

 .equalbtn{
    background-color: #fb7c14;
 }
  .operator{
    color: #6dee0a;

  }
  .output{
    font-size: 25px;
    padding: 25px;
  }
  .result{
    font-size: 20px;
    padding: 20px;
  }
  .container{
margin-top: 23px
  }
  table{
    margin:auto;
  }
  .h1{
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
  }
</style>
</head>
<body>
    <div class="container">
        <h1><center>CALCULATOR</center></h1>
        <div class="calculator">
            <input tpye="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button class="operator">AC</button></td>
                    <td><button class="operator">(</button></td>
                    <td><button class="operator" >)</button></td>
                    <td><button class="operator">%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button class="operator">*</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button class ="operator">+</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button  class="operator">-</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button  class="equalbtn">=</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</body>
<script src="cal.js"></script>
</html>